# 데이터 분석 과정 설명

이 문서는 연방기금금리 분석에 사용된 데이터 전처리, 모델 선택 및 파이썬 스크립트의 역할에 대해 설명합니다.

## 1. 데이터 전처리 및 기간 설정

### 분석이 2018년부터 시작되는 이유

FRED 데이터베이스의 많은 경제 시계열 데이터가 20세기 중반부터 시작됨에도 불구하고, 분석 및 예측 기간은 **2018년 5월**부터 시작됩니다. 이는 수동으로 선택한 것이 아니라 데이터 병합 과정의 결과입니다.

`data_prep.py` 스크립트는 30개가 넘는 다양한 경제 변수와 목표 변수인 `FEDFUNDS`를 결합합니다. 모델을 위한 완전하고 신뢰할 수 있는 데이터셋을 만들기 위해서는 모든 변수가 모든 타임스텝에 대한 데이터 포인트를 가지고 있어야 합니다. 스크rip트는 다음 과정을 통해 이를 처리합니다.

1.  **모든 시계열 데이터 결합:** 모든 개별 데이터 파일을 날짜를 기준으로 정렬하여 단일 테이블로 병합합니다.
2.  **결측값 제거:** 병합 후, 어떤 변수라도 결측값(`NaN`)을 포함하는 행은 데이터셋에서 제거됩니다.

사용된 설명 변수 중 몇몇은 비교적 최신 데이터입니다. 대표적인 예가 LIBOR를 대체하기 위해 2018년 4월에 도입된 **SOFR(Secured Overnight Financing Rate)**입니다. `SOFR.csv` 데이터가 2018년부터 시작되기 때문에, 이 날짜 이전의 병합된 데이터셋의 모든 행은 SOFR에 대한 결측값을 가지게 되어 결과적으로 제거됩니다. 이 과정을 통해 모델이 모든 선택된 특성에 대해 완전한 데이터로만 학습하고 평가되도록 보장하며, 최종적으로 정리된 데이터셋의 시작 날짜가 2018년 5월이 됩니다.

## 2. 모델 선택: 랜덤 포레스트

이번 분석에 **랜덤 포레스트** 모델이 선택된 이유는 다음과 같습니다.

*   **사용자 요구사항:** 분석을 위해 특별히 요청된 모델입니다.
*   **비선형성 포착:** 경제 시스템은 본질적으로 복잡하고 비선형적입니다. 여러 결정 트리의 앙상블인 랜덤 포레스트는 데이터가 특정 선형 패턴에 맞도록 요구하지 않으면서 이러한 복잡한 관계를 효과적으로 포착할 수 있습니다.
*   **견고성:** 다른 많은 모델에 비해 이상치와 노イズ에 덜 민감합니다. 금융 및 경제 데이터의 변동성을 고려할 때 이는 상당한 이점입니다.
*   **과적합 감소:** 많은 개별 트리의 예측을 평균냄으로써, 랜덤 포레스트는 단일 결정 트리에서 흔히 발생하는 과적합의 위험을 줄입니다. 이는 보지 못한 데이터에 대한 일반화 성능을 향상시킵니다.
*   **SHAP과의 호환성:** 랜덤 포레스트 모델은 트리 기반이므로 `shap.TreeExplainer`와 직접적으로 호환됩니다. 이를 통해 SHAP 값을 정확하고 효율적으로 계산할 수 있으며, 이번 분석의 핵심 목표였던 상세한 특성 중요도 및 해석을 제공할 수 있습니다.

## 3. 파이썬 스크립트 설명

분석을 수행하기 위해 두 개의 파이썬 스크립트가 사용되었습니다.

### `data_prep.py`

*   **목적:** 원시 데이터를 로드, 정리 및 통합하여 분석 준비가 된 단일 파일로 만드는 것입니다.
*   **주요 기능:**
    1.  **데이터 로드:** 목표 변수(`FEDFUNDS.csv`)와 `/home/tj/nonmoon/fred/` 디렉토리의 모든 설명 변수 `.csv` 파일을 읽습니다.
    2.  **다른 빈도 처리:** GDP와 같은 분기별 데이터를 식별하고, 값을 순방향으로 채워 월별 빈도로 변환합니다. 이를 통해 모든 데이터가 일관된 월별 타임라인을 갖게 됩니다.
    3.  **데이터 병합:** 날짜를 공통 인덱스로 사용하여 목표 변수와 모든 설명 변수를 단일 pandas DataFrame으로 결합합니다.
    4.  **데이터 정리:** 결측값이 있는 행을 제거하여 완전한 데이터셋을 만듭니다.
    5.  **출력 저장:** 최종적으로 정리된 DataFrame을 `/home/tj/working/prepared_data.csv`에 저장합니다.

### `analysis.py`

*   **목적:** 머신러닝 분석을 수행하고 결과를 생성하는 것입니다.
*   **주요 기능:**
    1.  **준비된 데이터 로드:** 이전 스크rip트에서 생성된 `prepared_data.csv` 파일을 읽습니다.
    2.  **데이터 분할:** 데이터를 시간 기준으로 학습 세트(처음 80%)와 테스트 세트(마지막 20%)로 나눕니다.
    3.  **모델 학습:** `RandomForestRegressor` 모델을 초기화하고 학습 데이터로 학습시킵니다.
    4.  **SHAP 분석 수행:** 학습된 모델과 테스트 데이터를 사용하여 SHAP 값을 계산합니다. 이는 각 특성이 모델의 예측에 미치는 영향을 정량화합니다.
    5.  **시각화 및 정량적 결과 생성:** 시각적 해석을 위해 SHAP 요약 막대 그래프(`shap_summary_plot.png`)를 생성 및 저장하고, 특성 중요도의 정량적 순위를 위해 평균 절대 SHAP 값 테이블을 출력합니다.